<html>
    <head>

            <!-- #region CSS-->
            <link rel="stylesheet" type="text/css" href="css/default.css">
            <link rel="stylesheet" type="text/css" href="css/wipeit.css">
            <!-- <link rel="stylesheet" type="text/css" href="css/eraserit.css">
            <link rel="stylesheet" type="text/css" href="css/travelit.css"> -->
            <!-- #endregion CSS-->

            <!-- #region JAVASCRIPT-->
            <script src="js/jquery.js"></script>
            <!-- #endregion JAVASCRIPT -->

            <!-- #region PLUGINS-->
            <script src="js/scratchCard.js"></script>
            <!-- #endregion PLUGINS -->
    </head>
    <body>
        <p>UPDATE: 14h:46</p>
        <div class="scratch_container">
            <div class="scratch_viewport">
              <!-- result picture -->
              <canvas id="js-scratch-canvas"></canvas>
            </div>
        </div>

        <script>
            
            $(document).ready(
            function() {
                var scratch = new Scratch({
                    canvasId: 'js-scratch-canvas',
                    imageBackground: 'Clean_sneaker.jpg',
                    pictureOver: 'DirtySneaker.png',
                    cursor: {
                        png: 'wipe.png',
                        cur: 'piece.cur',
                        x: '20',
                        y: '17'
                    },
                    radius: 20,
                    nPoints: 100,
                    percent: 50,
                    callback: function () {
                    alert('I am Callback.');
                    },
                    pointSize: { x: 3, y: 3}
                });
               
            });
           </script>
    </body>
</html>